/* Auth */

.auth {
  height: 100%;
  background: url("../../../images/login_img.png");
  //   .login-half-bg {
  //     background: url("../../../images/auth/login-bg.jpg");
  //     background-size: cover;
  //   }
  //   .register-half-bg {
  //     background: url("../../../images/auth/register-bg.jpg");
  //     background-size: cover;
  //   }
  //   &.lock-full-bg {
  //     background: url("../../../images/auth/lockscreen-bg.jpg");
  //     background-size: cover;
  //   }
  .lock-profile-img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
  }
  .auth-form-light {
    background-color: #ffffff;
    width: 480px;
    height: auto;
    border-radius: 5px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: "Glyphicons Halflings", Fallback, sans-serif;
    font-size: 14px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 40px;
    select {
      color: $input-placeholder-color;
    }
    .input-group {
      .form-control {
        &:focus,
        &:active {
          border-color: $border-color;
        }
      }
    }
    .login-text {
      color: #29374b;
      font: 36px Klavika-Bold;
      border-radius: 5px;
    }

    .mt-3 .login-btn {
      //   background-color: #323643;
      width: 180px !important;
      height: 45px !important;
      flex-direction: column !important;
      // padding: auto !important;
      -webkit-border-radius: 5px !important;
      border-radius: 5px !important;
      border: 0 none !important;
      background-color: #323643 !important;
      color: #fff !important;
      font-family: "Glyphicons Halflings", Fallback, sans-serif !important;
      font: 18px Klavika-Bold !important;
      text-align: center !important;
      text-decoration: none !important;
      touch-action: manipulation !important;

      border: 0 none;
    }
  }
  .auth-form-transparent {
    background: transparent;
    .form-control,
    .input-group-text {
      border-color: theme-color(secondary);
      &:focus,
      &:active {
        border-color: theme-color(secondary);
      }
    }
    select {
      outline-color: theme-color(secondary);
    }
  }
  &.auth-img-bg {
    padding: 0;
    .auth-form-transparent {
      @media (min-width: 768px) {
        width: 55%;
        margin: auto;
      }
    }
  }
  .brand-logo {
    margin-top: -80px;
    margin-bottom: 2rem;
    margin-right: 69%;
    margin-left: 31%;
    img {
      width: 189px;
    }
  }
  form {
    .form-group {
      margin-bottom: 1.5rem;
      label {
        font-size: 0.8125rem;
      }
      .form-control {
        background: transparent;
        border-radius: 0;
        font-size: 0.9375rem;
      }
    }
    .auth-form-btn {
      padding: 1rem 3rem;
      line-height: 1.5;
    }
    .auth-link {
      font-size: $default-font-size;
      &:hover {
        color: initial;
      }
    }
  }
}
