{
  "name": "Chocolate-Platform",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mdi/font": "^4.2.95",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "@mui/x-data-grid": "^5.8.0",
    "axios": "^0.26.0",
    "bootstrap": "^4.3.1",
    "compass-mixins": "^0.12.11",
    "formik": "^2.2.9",
    "lodash.clonedeep": "^4.5.0",
    "material-table": "^2.0.3",
    "node-sass": "^7.0.1",
    "react": "^17.0.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-datepicker": "^2.9.6",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.30.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^4.0.0",
    "react-select": "^3.0.8",
    "react-toastify": "^8.2.0",
    "rxjs": "^7.5.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "datatables.net": "^1.11.5",
    "jquery": "^3.6.0",
    "react-error-overlay": "^6.0.9",
    "sass": "^1.49.11"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
