.table {
    margin-bottom: 0;

    thead {
        th {
            border-top: 0;
            border-bottom-width: 1px;
            font-weight: $font-weight-medium;

            i {
                margin-left: 0.325rem;
            }
        }
    }

    th,
    td {
        vertical-align: middle;
        font-size: $default-font-size;
        line-height: 1;
        white-space: nowrap;

        img {
            width: 36px;
            height: 36px;
            border-radius: 100%;
        }

        .badge {
            margin-bottom: 0;
        }
    }

    &.table-borderless {
        border: none;

        tr,
        td,
        th {
            border: none;
        }
    }
}

.tablewidth {
    min-height: 475px;
    max-height: 475px;
}

.widthfix {
    min-width: 200px;
    max-width: 200px !important;
    overflow: hidden !important;
}

.widthfix2 {
    z-index: 1;
}

.tbcolor{
    color: #21364e;
}

.css-1xxpz5g-MuiTableCell-root {
    line-height: 0;
    border-collapse: collapse;
    border-top: 0;
    border-bottom: 0;
    padding: .5rem;
    font-size: 1rem;

}


//Custom Tables
.css-16c50h-MuiInputBase-root-MuiTablePagination-select .MuiTablePagination-select {
    color: white;
}

.form-control.tableDropDown {
    max-height: 27px !important;
    border: 1px solid #cfdde8 !important;
    background-image: linear-gradient(to bottom, white 0%, #f0f1f2 100%) !important;
    padding: 0.1rem 0.3rem 0.1rem 0.4rem !important;
    color: #807d7d !important;
}

.css-1x7of7c-MuiTableCell-root.MuiTableCell-head {
    font-size: 13px !important;
    font-weight: 600 !important;
}

.css-11bfvty-MuiToolbar-root-MuiTablePagination-toolbar {
    color: white;
    width: 100% !important;
    background-color: #21364e !important;
}

.css-78c6dr-MuiToolbar-root-MuiTablePagination-toolbar {
    min-height: 40px;
    background-color: #21364e;
    padding-right: 2px;
}

.css-levciy-MuiTablePagination-displayedRows {
    color: white;
}

.css-m3l1ig-MuiNativeSelect-select-MuiInputBase-input:not([multiple]) option,
.css-m3l1ig-MuiNativeSelect-select-MuiInputBase-input:not([multiple]) optgroup {
    background-color: #21364E !important;
    color: #fff !important;
    text-align: center !important;
}

.css-1h37f49-MuiTableCell-root {
    padding: 0 px !important;
}

tr.test1:nth-child(even) {
    background-color: Lightgreen;
}

.css-1b3vvx0-MuiTableCell-root.MuiTableCell-body {
    font-size: 13px !important;
}

.css-11bfvty-MuiToolbar-root-MuiTablePagination-toolbar {
    min-height: 40px !important;
    background-color: #21364e !important;
}

.css-pdct74-MuiTablePagination-selectLabel {
    line-height: 0.8 !important;
    font-weight: 600 !important;
    font-size: 13px !important;
}

.css-levciy-MuiTablePagination-displayedRows {
    line-height: 0.8 !important;
    font-weight: 600 !important;
    font-size: 13px !important;
}


.css-pdct74-MuiTablePagination-selectLabel {
    margin-top: revert !important;
    color: white;
}

.css-levciy-MuiTablePagination-displayedRows {
    margin-top: revert !important;
}

.css-10bey84-MuiSvgIcon-root-MuiNativeSelect-icon {

    color: #fff !important;

}

.MuiSvgIcon-root {
    color: white;
}