.react-datepicker__input-time-container .react-datepicker-time__caption {
    color: #fff;
}

.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input {
    background-color: #21364e;
    color: #fff;
}


.react-datepicker__current-month,
.react-datepicker-time__header,
.react-datepicker-year-header {
    color: $white  !important;
}

.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
    color: $white  !important;
}

.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle {
    border-top-color: #1c2d43 !important;
}

.react-datepicker__day:hover,
.react-datepicker__month-text:hover,
.react-datepicker__quarter-text:hover {
    background-color: #7e97b4 !important;
    color: #000 !important;
}

.react-datepicker .react-datepicker__month-container .react-datepicker__month .react-datepicker__week .react-datepicker__day.react-datepicker__day--selected {
    color: #000 !important;
}

.react-datepicker-popper {
    z-index: 10;
}

.react-datepicker {
    // display: block;
    border: none;
    background-color: transparent;

    .react-datepicker-popper & {

        background-color: #21364e;
        border: 1px solid $white;

    }

    .react-datepicker__navigation {
        &.react-datepicker__navigation--previous {
            &::before {
                content: "<<";
            }
        }

        &.react-datepicker__navigation--next {
            &::before {
                content: ">>";
            }
        }
    }

    .react-datepicker__month-container {
        float: none;

        .react-datepicker__header {
            background-color: transparent;

            .react-datepicker__day-names {
                display: flex;
                justify-content: space-around;

                .react-datepicker__day-name {
                    padding: 0.5rem 0;
                }
            }
        }

        .react-datepicker__month {
            .react-datepicker__week {
                display: flex;
                justify-content: space-around;

                .react-datepicker__day {
                    padding: 0.5rem 0;

                    &.react-datepicker__day--selected,
                    &.react-datepicker__day--today {
                        background-color: transparent;
                        position: relative;
                        z-index: 1;

                        &::before {
                            content: "";
                            width: 38px;
                            height: 38px;
                            background: theme-color(success);
                            border-radius: 100%;
                            display: block;
                            position: absolute;
                            z-index: -1;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    &.react-datepicker__day--today {
                        color: $white;
                        font-weight: normal;

                        &::before {
                            background: theme-color(info);
                        }
                    }
                }
            }

        }
    }
}

.daterange-picker {
    display: flex;

    @media (max-width: 576px) {
        display: block;
    }

    .react-datepicker-wrapper {
        flex-grow: 1;

        @media (max-width: 576px) {
            width: 100%
        }
    }

    .range-seperator {
        margin: auto 2rem;

        @media (max-width: 576px) {
            width: 40px;
            display: block;
            text-align: center;
            margin: 1rem auto;
        }
    }
}