.formErrors {
  color: #cc2626 !important;
  margin-bottom: 0px !important;
  font-size: 13px !important;
}

.alertDiv {
  margin-top: -24px !important;
}

// Modal
.custom-modal-style {
  // width: 897px;
  // min-height: 1000px !important;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fff !important;
}

.form-control {
  font-size: 0.8rem !important;
}

.form-check {
  padding-left: 0rem !important;
}

.modal-dialog {
  align-items: center !important;
  position: relative;
}

.font-link {
  font-style: italic;
  color: #353333;
}

.custom-color {
  background-color: #1E3047;
}

.container-box {
  width: 300px;
  height: 400px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  overflow: auto;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.container-box2 {
  display: inline-block;
  width: 430px;
  height: 400px;
  padding: 0px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  overflow: auto;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.block {
  // display: block;
  width: 40% !important;
  padding-right: 0;
  padding-left: 0;
  background-color: #ffffff;
}

.item-list {
  display: inline-block;
  // padding: 6px 12px;
  // margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  // border: 1px solid transparent;
  // border-radius: 4px;
  color: rgb(8, 8, 4);
}

// Modal
/* Forms */
.form-group {
  // margin-bottom: 1.5rem;
  margin-bottom: 0px;
}

.box1 {
  background: whitesmoke;
  height: 20px;
  width: 1070px;
}

// .box2{
//   background: whitesmoke;
//   height: 20px;
//   width: 550px;
// }
.box {
  background: whitesmoke;
  height: 60px;
  width: 1050px;
}

.rectangle {
  display: inline-block;
  width: 430px;
  height: 400px;
  background: rgb(247, 244, 244);
  border-color: #353333 !important;
}

.input-group-append,
.input-group-prepend {
  color: $input-placeholder-color;
  // color: #4d3a40 !important;
  width: auto;
  border: none;

  .input-group-text {
    color: #4d3a40 !important;
    // border-color: $border-color;
    border-color: none !important;
    // border-radius: 5px 0px 0px 5px !important;
    // border-radius: 0px 5px 5px 0px !important;
    // padding: 0.575rem 0.75rem;
    padding: 0.1rem 0.875rem !important;
    background-color: #eaeaea !important;
    color: $input-placeholder-color;
  }

  button {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
}

.custom-control {
  .custom-control-label {
    line-height: 1.6;
    margin-bottom: 0;
  }
}

.form-control {
  border: 1px solid #bcbcbc;
  font-size: $input-font-size;
  padding: 0.975rem 0.4rem 0.975rem 0.4rem !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}



select {
  &.form-control {
    padding: 0.4375rem 0.75rem;
    border: 0;
    outline: 1px solid $border-color;
    color: $input-placeholder-color;

    &:focus {
      outline: 1px solid $border-color;
    }

    @each $color,
    $value in $theme-colors {
      &.border-#{$color} {
        outline: 1px solid $value;

        &:focus {
          outline: 1px solid $value;
        }
      }
    }
  }
}

.form-group {
  label {
    font-size: $default-font-size;
    line-height: 1;
    vertical-align: top;
    margin-bottom: 0.5rem;
  }

  &.has-danger {
    .form-control {
      border-color: theme-color(danger);
    }
  }

  .file-upload-default {
    visibility: hidden;
    position: absolute;
  }

  .file-upload-info {
    background: transparent;
  }
}

.custom-file {
  .visibility-hidden {
    visibility: hidden;
  }

  .custom-file-label {
    background: $input-bg;
    border: 1px solid $border-color;
    height: calc(2.25rem + 2px);
    font-weight: normal;
    font-size: 0.875rem;
    padding: 0.625rem 0.6875rem;
    border-radius: 2px;

    &:after {
      background-color: theme-color(primary);
      height: auto;
      @extend .btn-primary;
    }
  }
}